{
  "parser": "babel-eslint",
  "env": {
    "jest": true,
    "browser": true
  },
  "extends": "airbnb",
  "rules": {
    "react/jsx-filename-extension": 0,
    "react/prop-types": [2, { "ignore": ["classes"] }],
    "comma-dangle": ["error", "never"],
    "no-use-before-define": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "react/sort-comp": 0
  }
}
